 <!DOCTYPE html>

<html>

<heading>
    <title>sidigroups.com</title>
</heading>

<body>

    <div
        style="height: 50px;width: 100%;background-color: black;display: flex;justify-content: space-around;color: aliceblue;">
        <h3>HOME</h3>
        <h3>ABOUT</h3>
       <a href="./contactus.html"><h3>CONTACT</h3></a>
    </div>



    <h1 style="display:flex ;justify-content: center;">I AM SIDDIQ</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam placeat laudantium autem quasi vel, aperiam,
        tempore eaque tempora iusto maxime labore, accusantium porro quos neque consectetur esse enim ipsa doloremque
        numquam voluptates harum ea error. Dicta est iure rem hic molestiae maxime quos consectetur, similique earum?
        Aliquam, reprehenderit cumque magni, expedita perferendis officiis eius, eligendi ratione autem consectetur
        dolorum excepturi. Ut hic voluptatem deserunt optio id, provident quia mollitia voluptatum qui dolore eos labore
        nulla debitis, odio, numquam soluta blanditiis nesciunt voluptas officia porro! Iusto optio quae nisi doloremque
        aspernatur ratione quasi laudantium quam voluptatem in! Iste minima laborum, numquam animi nesciunt mollitia
        voluptatum sint aliquam sed, vitae excepturi alias voluptas cum at dignissimos dicta nam similique distinctio
        eos dolor perspiciatis aspernatur error qui. Est tempora architecto soluta omnis non unde quo tenetur
        dignissimos beatae qui corporis nulla doloremque explicabo incidunt ea id, quidem voluptates accusantium dolor
        dicta. Ullam dicta delectus distinctio ad. Error optio et eveniet eum! A ad debitis iusto excepturi
        consequuntur, corrupti illum fugit quaerat culpa! Quo aliquid eligendi blanditiis autem, temporibus consequuntur
        voluptatibus vitae modi minima, vel maxime odit accusantium, veniam assumenda. Earum et dolorum praesentium,
        distinctio nihil sapiente voluptatum asperiores ad dignissimos optio vel veritatis.</p>

        <div style="height: 50PX;width: 100%;background-color: black;color: aliceblue;">

<h2 style="display:flex;justify-content:center; align-items: center;">MY INTEREST</h2>


        </div>
        <ol>
<li>Football</li>
<li>Video Game</li>
<li>Movies</li>

        </ol>

        <div style="height: 50px;width: 100%;background-color: black;color: aliceblue;display: flex;justify-content: space-between;">
            <h4>facebook:@siddiq</h4>
            <h4>instagram:@siddiq</h4>
            <h4>twitter:@siddiq</h4>
        </div>





</body>




</html>